# PrimerRepo

./: .gitignore
Entrega objetos Gonzalez-Alfaro/BackendMyPlacesApp/: Docker-compose.yml  WebApiObjetos.sln
Entrega objetos Gonzalez-Alfaro/BackendMyPlacesApp/WebApiObjetos/: Program.cs  Startup.cs  WebApiObjetos.csproj  appsettings.json
Entrega objetos Gonzalez-Alfaro/BackendMyPlacesApp/WebApiObjetos/Controllers/: LocationController.cs  UserController.cs
Entrega objetos Gonzalez-Alfaro/BackendMyPlacesApp/WebApiObjetos/Data/: ApplicationDBContext.cs
Entrega objetos Gonzalez-Alfaro/BackendMyPlacesApp/WebApiObjetos/Domain/: ImageDTO.cs  LocationDTO.cs  UserDTO.cs
Entrega objetos Gonzalez-Alfaro/BackendMyPlacesApp/WebApiObjetos/Models/Entities/: Image.cs  Location.cs  User.cs
Entrega objetos Gonzalez-Alfaro/BackendMyPlacesApp/WebApiObjetos/Models/Repositories/: ImageRepository.cs  LocationRepository.cs  RepositoryBase.cs  UserRepository.cs
Entrega objetos Gonzalez-Alfaro/BackendMyPlacesApp/WebApiObjetos/Models/Repositories/Interfaces/: IImageRepository.cs  ILocationRepository.cs  IRepository.cs  IUserRepository.cs
Entrega objetos Gonzalez-Alfaro/BackendMyPlacesApp/WebApiObjetos/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Entrega objetos Gonzalez-Alfaro/BackendMyPlacesApp/WebApiObjetos/Services/: LocationService.cs  UserService.cs
Entrega objetos Gonzalez-Alfaro/BackendMyPlacesApp/WebApiObjetos/Services/Interfaces/: ILocationService.cs  IUserService.cs
Entrega objetos Gonzalez-Alfaro/FinalObjetos/: local.properties
Entrega objetos Gonzalez-Alfaro/FinalObjetos/app/: build.gradle  local.properties
(+35 files in other folders)
