<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Add_Location"
            android:icon="@drawable/ic_ping"
            android:title="@string/AddLocation" />
        <item
            android:id="@+id/getlocations"
            android:icon="@drawable/id_getlocations"
            android:title="@string/get_locations"/>
        <item
            android:id="@+id/search"
            android:icon="@drawable/id_getlocations"
            android:title="@string/get_mi_perro"/>
        <item
            android:id="@+id/myLocations"
            android:icon="@drawable/id_getlocations"
            android:title="@string/mis_publicaciones"/>
        <item
            android:id="@+id/cerrarSesion"
            android:icon="@android:drawable/ic_lock_power_off"
            android:title="Cerrar sesión"/>

    </group>

</menu>

