<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/include"
        layout="@layout/activity_maps" />

    <Button
    android:id="@+id/ConfirmButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:text="Confirmar"
    android:textColor="#FFFFFF"
    app:layout_anchor="@+id/include"
    app:layout_anchorGravity="end|bottom" />

    <Button
        android:id="@+id/VerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Ver"
        android:textColor="#FFFFFF"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="end|bottom" />

    <Button
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Editar"
        android:textColor="#FFFFFF"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="end|bottom" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_anchor="@+id/include"
        android:layout_marginTop="60dp"
        app:layout_anchorGravity="right"
        android:src="@drawable/id_gps"
        android:id="@+id/id_gps"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>